spring.application.name=Book Management System

#Connecting with MYSQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update

#To Show what sqls are running by Hibernate in behind

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

